; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilypadatmega328]
platform = atmelavr
board = uno
framework = arduino
upload_flags = 
	-V

lib_deps = 
	olikraus/U8g2 @ ^2.28.8
    evert-arias/EasyButton @ ^2.0.1
	rocketscream/Low-Power @ ^1.6
